<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/deriv-logo.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Deriv Bot</title>
        <style>
            :root {
                font-size: 62.5%;
            }

            .initial-loader {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-size: large;
                font-weight: 400;
                flex-direction: column;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            .loading-spinner {
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                margin-top: 20px;
            }
        </style>
    </head>

    <body class="body theme theme--light">
        <div id="modal_root" class="modal-root"></div>
        <div id="root">
            <div class="initial-loader">
                <div class="loading-spinner"></div>
                <h1>Loading app, please wait for a while...</h1>
            </div>
        </div>
    </body>
</html>
